debug=true
oauth.consumerKey=	wJzh2AtI6qUfOndXnHmgKoRz9
oauth.consumerSecret=	NlV0u0PWeYStrob9Pem3TmnK1NoWOZDhjXkHbrxeX8T0hP8e66
oauth.accessToken=230747053-2YwtqolDh2fiDxIbSOhalJXQSWawtMxPqKUNLiYH
oauth.accessTokenSecret=MWOeNdS5jcKGUBLGRDYzjJVEQW4HZqfhR3tNkT9lzpIB2